{
	"theme_color": "#232323",
	"background_color": "#232323",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Pomodoro App",
	"short_name": "PomoApp",
	"description": "The ultimate tool to enhance your productivity, improve your focus, and efficiently manage your work time. Inspired by the Pomodoro technique, this app helps you effectively manage your time and achieve your goals faster and more satisfactorily.",
	"icons": [
		{
			"src": "imgs/icons/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "imgs/icons/tomato.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "imgs/screenshots/wide.jpeg",
			"sizes": "1742x904",
			"type": "image/jpeg",
			"form_factor": "wide",
			"label": "With Pomodoro App you can focus on your tasks"
		},
		{
			"src": "imgs/screenshots/narrow.jpeg",
			"sizes": "394x755",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "With Pomodoro App you can focus on your tasks"
		}
	],
	"categories": ["productivity", "utilities"],
	"orientation": "any",
	"shortcuts": [
		{
			"name": "Iniciar Pomodoro",
			"short_name": "Pomodoro",
			"description": "Comienza un nuevo ciclo de trabajo",
			"url": "/",
			"icons": [{ "src": "imgs/icons/tomato.png", "sizes": "512x512" }]
		}
	],
	"prefer_related_applications": false,
	"permissions": ["notifications", "background-sync"],
	"display_override": ["window-controls-overlay", "standalone", "browser"]
}
